{
	"url_local":"http://localhost:3301",
	"url":"http://demo.petchecktechnology.com",
	"username1":"test+26525-licensee@petchecktechnology.com",
	"password1":"rqfenTcfO4d0",
	"username":"licensee@example.com",
	"password":"password",
	"username2": "dougsimon8895@sbcglobal.net",
	"password2":"AGEvlt3$88"
}
